{
  "name": "prysm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsx tests/unit/test-todo.ts && tsx tests/unit/test-policy.ts && tsx tests/unit/test-risk.ts && tsx tests/unit/test-fileops.ts && tsx tests/unit/test-verify.ts && tsx tests/unit/test-session.ts && tsx tests/unit/test-parallel.ts && tsx tests/unit/test-context.ts && tsx tests/unit/test-approval.ts && tsx tests/unit/test-audit.ts && tsx tests/unit/test-workdir.ts && tsx tests/unit/test-stats.ts && tsx tests/unit/test-plaintext.ts",
    "test:web": "tsx tests/web/test-web.ts",
    "test:e2e": "tsx tests/e2e/test-todo-e2e.ts && tsx tests/e2e/test-fileops-e2e.ts && tsx tests/e2e/test-policy-e2e.ts && tsx tests/e2e/test-session-e2e.ts && tsx tests/e2e/test-stop-e2e.ts && tsx tests/e2e/test-verify-e2e.ts && tsx tests/e2e/test-parallel-e2e.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.1",
    "@earendil-works/pi-ai": "0.84.1",
    "katex": "^0.18.4",
    "mermaid": "^11.16.1",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
